{% extends 'EmployeeApp/base.html' %}

{% block content %}
<table class="table table-dark">
    <thead>
        <tr>
            <th>Full Name</th>
            <th>Mobile Number</th>
            <th>Position</th>
            <th>
                <a href="{% url 'employee_insert' %}" class="btn btn-outline-success"><i class="fas fa-plus"></i> Add New</a>
            </th>
        </tr>
    </thead>

    <tbody>
        {% for employee in employee_list %}
        <tr>
            <td>{{employee.full_name}}</td>
            <td>{{employee.mobile_no}}</td>
            <td>{{employee.position}}</td>
            <td>
                <a href="{% url 'employee_update' employee.id %}" class="btn text-secondary px-0"><i class="far fa-edit fa-large"></i></a>
                <form action="{% url 'employee_del' employee.id %}" method="POST" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn">
                        <i class="far fa-trash-alt fa-lg text-danger"></i>
                    </button>
                </form>
            </td>
            

        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock content %}